{
  "name": "my-app",
  "version": "0.0.1",
  "private": true,
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "electron": "electron .",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "mssql": "^10.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "electron": "^26.6.10",
    "vite": "^5.4.19"
  }
}
